<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Paying Your Bill</title>
</head>
<body>
    <form action="http://localhost:5000/payments" method="post" style="margin-bottom: 20px; width: 30%; margin-left: 30%; margin-top: 10%;">
        <h2>Bill Payment</h2>
        <input type="number" name="billid" placeholder="Bill ID ..." /> <br>
        <input type="number" name="PaidAmount" placeholder="Amount to pay..." /> <br>
        <input type="submit" name="signup_submit" value="Pay Bill" style="background-color: #16a085; color: #fff; padding: 8px; border-radius: 10px; font-weight: bold;" /> <br> <br>
    </form>
    <script src="./index.js"></script>
</body>
</html>